<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main_userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_margin="10dp"
            app:cardElevation="0dp"
            android:layout_height="60dp"
            app:cardCornerRadius="50dp">


            <ImageView
                android:id="@+id/user_avatar"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="@string/invalid_username"/>




    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_main_userInfo"
        android:text="0 pts"
        android:textStyle="bold"
        android:textColor="@color/colorSliderBackground"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/score"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:ignore="UselessParent">

                <io.ghyeok.stickyswitch.widget.StickySwitch
                    android:id="@+id/switch1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:ss_animationDuration="300"
                    app:ss_iconPadding="18dp"
                    android:layout_centerHorizontal="true"
                    app:ss_iconSize="22dp"
                    app:ss_leftIcon="@drawable/ic_fix"
                    app:ss_leftText="Fixed"
                    app:ss_rightIcon="@drawable/ic_rand"
                    app:ss_rightText="Random"
                    app:ss_selectedTextSize="14sp"
                    app:ss_sliderBackgroundColor="@color/colorSliderBackground"
                    app:ss_switchColor="@color/colorSwitchColor"
                    app:ss_textColor="@color/colorSliderBackground"
                    app:ss_textSize="12sp"
                    app:ss_animationType="curved"/>

                <io.ghyeok.stickyswitch.widget.StickySwitch
                    android:id="@+id/switch_volume"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:ss_animationDuration="300"
                    app:ss_iconPadding="18dp"
                    app:ss_iconSize="22dp"
                    app:ss_leftIcon="@drawable/ic_volume_on_black_24dp"
                    app:ss_leftText="On"
                    app:ss_rightIcon="@drawable/ic_volume_off_black_24dp"
                    app:ss_rightText="Off"
                    android:layout_below="@id/switch1"
                    app:ss_selectedTextSize="14sp"
                    app:ss_sliderBackgroundColor="@color/colorSliderBackground"
                    app:ss_switchColor="@color/colorSwitchColor"
                    app:ss_textColor="@color/colorSliderBackground"
                    app:ss_textSize="12sp"
                    app:ss_animationType="curved"/>


            </RelativeLayout>






        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <com.shawnlin.numberpicker.NumberPicker-->
<!--                android:id="@+id/number_picker"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="50dp"-->
<!--                app:np_width="64dp"-->
<!--                app:np_height="180dp"-->
<!--                app:np_dividerColor="@color/colorPrimary"-->
<!--                app:np_formatter="@string/number_picker_formatter"-->
<!--                app:np_max="60"-->
<!--                app:np_min="1"-->
<!--                app:np_selectedTextColor="@color/colorPrimaryDark"-->
<!--                app:np_selectedTextSize="@dimen/selected_text_size"-->
<!--                app:np_textColor="@color/colorPrimary"-->
<!--                app:np_textSize="@dimen/text_size"-->
<!--                app:np_typeface="@string/roboto_light"-->
<!--                app:np_value="10" />-->


<!--        </RelativeLayout>-->






    </LinearLayout>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/params"
    android:layout_centerHorizontal="true">

    <ImageButton
        android:id="@+id/list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showRecords"
        android:src="@drawable/ic_list_black_24dp"
        android:background="@color/colorTransparent"
        android:layout_margin="20dp"
        android:contentDescription="List" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="20dp"
        android:onClick="play"
        app:srcCompat="@android:drawable/ic_media_play" />


</LinearLayout>









</RelativeLayout>